server.port = 9999

spring.application.name = social-media-eureka

eureka.client.service-url.defaultZone = http://localhost:9999/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
